/* 

TEST LINES - COPY/PASTE TO TEST OR FIND A BOX

border: 5px solid green; 

*/

* {
  margin: 0px;
  padding: 0px;
  /* font-size: 12px; */
  box-sizing: border-box;
}

body {
  background: url("http://source.unsplash.com/knTKij60p3g/") no-repeat top center fixed;
  background-size: cover;
  background-color: rgb(4, 11, 39);
  color: rgb(205, 206, 255);
  font-family: "Nunito", sans-serif;
  display: flex;
  flex-direction: column;
}

/* ************* HEADER ************* */

header {
  min-width: 100vw;
  z-index: 100;
}

.hero-name::after {
  content: "Toni Nissinen";
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  min-width: 100vw;
  background-color: rgb(0, 38, 95);
  padding: 0rem 0.75rem;
}

nav a {
  text-decoration: none;
  color: white;
}

nav a:hover {
  color: rgb(77, 128, 223);
}

h1 {
  font-size: 3rem;
}

.hero-banner {
  min-height: 90vh;
  padding: 5vh auto;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.main-nav > nav > ul > li {
  display: inline-block;
}

.hero-welcome {
  font-family: "Luckiest Guy", cursive;
  display: flex;
  margin: auto;
}

/* ************* MAIN ************* */

.mainImg img {
  display: block;
  max-width: 25rem;
}

main {
  display: flex;
  flex-direction: column;
}

main h2 {
  margin: 1rem;
  font-size: 2rem;
  display: flex;
}

button#msg-submit {
  padding: 5px;
  margin-top: 1rem;
}

.card {
  background-color: rgb(1, 31, 65);
  display: flex;
  flex-direction: column;
  align-items: center;
  border-style: ridge;
  margin: 1rem;
  padding: 1.75rem;
  min-width: 15rem;
}

.card img {
  max-width: 14rem;
  margin-bottom: 1rem;
}

.card-container {
  display: flex;
  max-width: 850px;
}

.column {
  flex-direction: column;
}

section {
  display: flex;
  background-color: rgb(4, 11, 39);
  padding-bottom: 4rem;
  padding-top: 4rem;
  color: white;
  justify-content: center;
  align-items: center;
}

section:nth-child(2n) {
  background-color: rgb(0, 38, 95);
  flex-direction: row-reverse;
}

.content {
  display: flex;
  max-width: 80vw;
}

.content > div {
  margin: 0.75rem;
}

progress {
  width: 5rem;
}

label {
  text-align: center;
}

section:nth-child(2n) .content {
  flex-direction: row-reverse;
}

#contact {
  display: block;
  background-color: black;
  color: white;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#grid-container {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
  max-width: 100vw;
  margin-top: 1rem;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
}

.image-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 7px;
}

.image-container:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
}

.image-container:nth-child(2) {
  grid-column: 3/5;
}

.image-container:nth-child(3) {
  grid-column: 3/4;
  grid-row: 2/4;
}

/* ************* FOOTER ************* */

footer {
  background: rgb(75, 75, 75);
  color: white;
  padding: 15px;
  text-align: center;
}

/* **** RESPONSIVENESS **** */

@media (max-width: 1200px) {
  #grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 875px) {
  img {
    max-width: 80vw;
    display: block;
  }

  .card-container {
    flex-direction: column;
    max-width: 70vw;
  }

  .card img {
    max-width: 55vw;
  }

  p {
    display: block;
  }

  .content {
    flex-direction: column;
  }

  .content > div {
    margin: 0rem;
  }

  section:nth-child(2n) .content {
    flex-direction: column;
  }

  .hero-name::after {
    content: "TN";
  }

  #grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
